# marlowwwclient-1.21.11

./: .gitignore  CHANGELOG.md  GNU-LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
configs/: LegitSword.json  MISHA_Semi-BlatantMaceSword.json  README.md
src/client/java/com/eclipseware/imnotcheatingyouare/client/: ImnotcheatingyouareClient.java  ImnotcheatingyouareDataGenerator.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/clickgui/: Clickgui.java  ConfigGui.java  ConfigRecommendationScreen.java  DetectionWarningScreen.java  HudEditorScreen.java  ImGuiClickgui.java  NewClickgui.java  PSAScreen.java  ReworkedClickgui.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/clickgui/components/: BindButton.java  BooleanButton.java  Button.java  EnumButton.java  Item.java  ModuleButton.java  Slider.java  Widget.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/macro/: Macro.java  MacroAction.java  MacroManager.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/module/: Category.java  Module.java  ModuleManager.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/module/impl/: AimAssist.java  AnchorMacro.java  AntiBot.java  AntiTranslationKey.java  ArmorHUD.java  ArrayListMod.java  AttributeSwap.java  AutoClicker.java  AutoDHand.java  AutoDrain.java  AutoElytraSwap.java  AutoMace.java  AutoMaceCounter.java  AutoShieldBreaker.java  AutoSign.java  AutoTotem.java  AutoWalk.java  AutoWeb.java  AutoWindcharge.java  Automine.java  Backtrack.java  BlinkModule.java  BlockESP.java  BoatFly.java  BowAimbot.java  BreachSwap.java  BridgeAssist.java  Bypass.java  Configurator.java  CrystalAura.java  CrystalHelper.java  DetectionAlert.java  ESP.java  ElytraBoost.java  FastPlace.java  Flight.java  Freecam.java  FriendProtector.java  Fullbright.java  GUIMove.java  (+37 more)
src/client/java/com/eclipseware/imnotcheatingyouare/client/setting/: ConfigManager.java  Setting.java  SettingsManager.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/ui/: ArrayListHud.java  CompatAbstractWidget.java  CompatScreen.java  CompatSliderButton.java  GlassyButton.java  GlassyDropdown.java  GlassyIntSlider.java  GlassyTheme.java  GlassyToggle.java  GuiGraphics.java  WwUiStyle.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/ui/reworked/: ReworkedFont.java  ReworkedTheme.java  Rounded.java  RoundedButton.java  RoundedDropdown.java  RoundedSlider.java  RoundedToggle.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/utils/: AnimationUtil.java  CryptoUtils.java  FontUtils.java  FriendManager.java  ImGuiManager.java  ModuleUtils.java  MouseAimHelper.java  NanoVGDrawUtils.java  NanoVGManager.java  NanoVGRenderer.java  RenderUtils.java  RotationManager.java  ShaderManager.java  SilentAim.java  SilentAimUtil.java  SpoofManager.java  TargetFilterManager.java  TimerUtil.java
src/client/java/com/eclipseware/imnotcheatingyouare/client/utils/cheat/: AntiCheatProfile.java  BypassManager.java  ClickConsistency.java  CombatUtil.java  GCDFix.java  InventoryUtil.java  MathUtils.java  RotationSpoof.java  ScreenshareBypass.java  TimerUtil.java
src/client/java/com/eclipseware/imnotcheatingyouare/mixin/client/: AutoSignScreenMixin.java  AutoSprintMixin.java  AvatarRendererMixin.java  BlockBehaviourMixin.java  ChatScreenMixin.java  ClientGamePacketListenerMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  EntityGlowMixin.java  EntityMixin.java  FastPlaceMixin.java  GameRendererMixin.java  GuiMixin.java  HandViewMixin.java  KeyboardHandlerAccessor.java  KeyboardHandlerMixin.java  LightTextureMixin.java  LivingEntityRendererMixin.java  MinecraftAccessor.java  MinecraftMixin.java  MouseButtonEventMixin.java  MouseHandlerAccessor.java  MouseMixin.java  MovementCorrectionMixin.java  MultiPlayerGameModeMixin.java  NoJumpDelayMixin.java  ParticleEngineMixin.java  PlayerTabOverlayMixin.java  ScreenEffectRendererMixin.java  VisGraphMixin.java  WTapMixin.java
src/client/resources/: imnotcheatingyouare.client.mixins.json
src/main/java/com/eclipseware/imnotcheatingyouare/: Imnotcheatingyouare.java
src/main/resources/: fabric.mod.json  imnotcheatingyouare.mixins.json
src/main/resources/assets/imnotcheatingyouare/font/: verdana.json
